<!DOCTYPE html>
<html lang="sv">
  <head>
    <title><!--#TITLE--></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#001d51" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@900&family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!--#PRE-SCRIPTS-->
  </head>
  <body>
    <!--#BODY-->
    <!--#POST-SCRIPTS-->
  </body>
</html>
