<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D-LAN 2021</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <h1>D-LAN 2021</h1>
      <h2>Coming soon...</h2>
    </div>
  </body>
</html>
